<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        ul li a:hover {
            background-color: black;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Bootstrap</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">JSON</a></li>
    </ul>





</body>

</html>